# fordeveducation

./: .gitignore  pom.xml
src/main/java/entities/: Category.java  ErrorResponse.java  Order.java  Pet.java  User.java
src/main/resources/: PetSchema.json  UserSchema.json
src/test/java/: ApiTests.java  Runner.java
src/test/java/Steps/: PetSteps.java  UserSteps.java
src/test/resources/Tests/: AddNewPetToTheStore.feature  ChangeInfoAboutPet.feature  CreateUser.feature  UserRegistration.feature
